
{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://hiresetu-5bb2.onrender.com/api/:path*"
    },
    {
      "source": "/uploads/:path*",
      "destination": "https://hiresetu-5bb2.onrender.com/uploads/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
